@media (min-width: 1024px) {
    .aside {
        display: flex;
        position: static;
        z-index: 0;
        justify-self: center;
        border-radius: 1.3em;
        padding: 0;
        width: 4em;
        height: 100%;
    
        &__nav {
            flex-direction: column;
            align-items: center;
    
            &-logo {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin-top: .7em;
                width: 3em;
                height: 3em;
                background: $space-light;
                border-radius: 1em;
    
                img {
                    padding: .3em;
                    width: 100%;
                    height: 100%;
                }
            }
    
            &-list {
                display: block;
                width: auto;
                margin: auto 0;
            }
    
            &-item {
                margin-bottom: 4vh;
                font-weight: 500;
                line-height: 2em;
                color: $white;
                width: 100%;
                
                a {
                    text-align: center;
                    display: flex;
                    flex-direction: column;
                    text-decoration: none;
                    justify-content: center;
                    align-items: center;
                    color: $grey;
    
                    &.active, &.active svg {
                        color: $white;
                        fill: $white;
                    }
    
                    svg {
                        fill: $grey;
                        width: 80%;
                    }
                }
            }
    
            &-title {
                display: block;
                font-size: 0.8em;
            }
        }
    }
}
